logging.level.org.springframework.web = INFO
logging.level.com.casestudy.cms.controller.PremiumController = INFO
logging.level.org.org.hibernate = ERROR
logging.level.org.org.hibernate.SQL = INFO
logging.file.name = logs/logger.file
